{
  "name": "passport-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat clean && npx hardhat compile",
    "test": "npx hardhat test",
    "test:coverage": "npx hardhat coverage",
    "test:integration": "npx hardhat test test/integration/integration.test.ts",
    "lint:contracts": "npx solhint contracts/**/*.sol",
    "prettier:contracts": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
    "deploy:anonAadhharCredentialIssuer:polygon:amoy": "npx hardhat ignition deploy ignition/modules/anonAadhaarCredentialIssuer/deployAnonAadhaarCredentialIssuer.ts --network polygon-amoy --verify",
    "deploy:passportCredentialIssuer:polygon:amoy": "npx hardhat ignition deploy ignition/modules/passportCredentialIssuer/deployPassportCredentialIssuer.ts --network polygon-amoy --strategy create2 --verify",
    "upgrade:passportCredentialIssuer:polygon:amoy": "npx hardhat ignition deploy ignition/modules/passportCredentialIssuer/upgradePassportCredentialIssuer.ts --network polygon-amoy --strategy create2 --verify",
    "deploy:passportCredentialIssuer:billions:test": "npx hardhat ignition deploy ignition/modules/passportCredentialIssuer/deployPassportCredentialIssuer.ts --network billions-test --strategy create2 --verify",
    "upgrade:passportCredentialIssuer:billions:test": "npx hardhat ignition deploy ignition/modules/passportCredentialIssuer/upgradePassportCredentialIssuer.ts --network billions-test --strategy create2 --verify",
    "deploy:passportCredentialIssuer:localhost": "npx hardhat ignition deploy ignition/modules/passportCredentialIssuer/deployPassportCredentialIssuer.ts --network localhost --strategy create2 --parameters ignition/modules/passportCredentialIssuer/parameters.json",
    "upgrade:passportCredentialIssuer:localhost": "npx hardhat ignition deploy ignition/modules/passportCredentialIssuer/upgradePassportCredentialIssuer.ts --network localhost --parameters ignition/modules/passportCredentialIssuer/parameters.json",
    "setIssuerDID:anonAadhharCredentialIssuer:polygon:amoy": "npx hardhat run scripts/setCredentialIssuerAnonAadhaarCredentialIssuer.ts --network polygon-amoy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@iden3/contracts": "^2.5.0",
    "@iden3/js-crypto": "1.1.0",
    "@nomicfoundation/hardhat-ledger": "^1.0.3",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openpassport/zk-kit-lean-imt": "^0.0.6",
    "@openpassport/zk-kit-smt": "^0.0.1",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "@quant-finance/solidity-datetime": "^2.2.0",
    "@types/snarkjs": "^0.7.9",
    "@zk-kit/imt": "^2.0.0-beta.8",
    "@zk-kit/imt.sol": "^2.0.0-beta.12",
    "@zk-kit/lean-imt": "^2.2.3",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19",
    "passport-utils": "git+https://github.com/0xPolygonID/passport-utils.git",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.2",
    "snarkjs": "^0.7.5",
    "solhint": "^5.0.5",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-bytes-utils": "^0.8.3"
  },
  "overrides": {
    "ws": "^8.17.1",
    "elliptic": "^6.6.0",
    "cookie": "^1.0.1"
  },
  "dependencies": {
    "@iden3/js-iden3-core": "^1.4.1",
    "@iden3/js-jsonld-merklization": "^1.4.1"
  }
}
